
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stone Knight's News Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stone Knight's News Dashboard</h1>
    </header>
    <section>
        <h2>Top News Sources</h2>
        <ul>
            <li><a href="https://www.cbc.ca/news" target="_blank">CBC Top Stories</a></li>
            <li><a href="https://thenarwhal.ca" target="_blank">The Narwhal (Environmental News)</a></li>
            <li><a href="https://www.hrw.org" target="_blank">Human Rights Watch</a></li>
        </ul>
    </section>
</body>
</html>
